08/27/2023 12:44:42 PM | bob viewed pending Transfer #167.08333333333331
08/27/2023 12:46:23 PM | bob sent a transfer request to -> user
08/27/2023 12:50:55 PM | bob viewed transfer history, current Transfer #167.08333333333331
08/27/2023 12:50:57 PM | bob viewed transfer history, current Transfer #167.125
08/27/2023 12:50:59 PM | bob viewed transfer history, current Transfer #167.04166666666669
08/27/2023 12:52:54 PM | Encountered an Error. Data Error or Connection Error.
08/27/2023 12:56:17 PM | Encountered an Error. Data Error or Connection Error.
08/27/2023 01:02:11 PM | Encountered an Error. Data Error or Connection Error.
08/27/2023 01:05:50 PM | Encountered an Error. Data Error or Connection Error.
08/27/2023 01:07:46 PM | bob viewed transfer history, current Transfer #167.08333333333331
08/27/2023 01:07:47 PM | bob viewed transfer history, current Transfer #167.125
08/27/2023 01:07:50 PM | bob viewed transfer history, current Transfer #167.04166666666669
08/27/2023 01:10:02 PM | bob viewed transfer history, current Transfer #167.08333333333331
08/27/2023 01:10:02 PM | bob viewed transfer history, current Transfer #167.125
08/27/2023 01:10:02 PM | bob viewed transfer history, current Transfer #167.04166666666669
08/27/2023 01:23:26 PM | bob viewed transfer history, current Transfer #167.08333333333331
08/27/2023 01:23:26 PM | bob viewed transfer history, current Transfer #167.125
08/27/2023 01:23:26 PM | bob viewed transfer history, current Transfer #167.04166666666669
08/27/2023 01:23:46 PM | bob viewed pending Transfer #167.08333333333331
08/27/2023 01:24:14 PM | bob viewed pending Transfer #167.08333333333331
08/27/2023 01:37:09 PM | User viewed pending Transfer #167.08333333333331
08/27/2023 01:41:07 PM | bob accepted transfer.
08/27/2023 01:47:06 PM | User viewed pending Transfer #167.08333333333331
08/27/2023 01:47:59 PM | bob accepted transfer.
